Team #ABGEHEN
===

### Allgemeine Geschäftsbedingungen (AGB)
**§ 1 Verpflichtungen**
Abgehen.

**§ 2 Infos**
Ein Kompendium an Links zu Taktiken und Guides für CS GO. Alles was mir geholfen hat und ich nützlich fand.


aautor:
1.6 Veteran, CS seit 2006, Rolle: Rifler

Cevo ✗

**§ 2 Termine**

- Training immer donnerstags 18-20 Uhr
- Ligawars sonntags 15 Uhr

**§ 3 Ansprüche**

- Standort: Deutschland
- Alter: Ab 21+
- Ping < 50
- Skill: Supreme+
- Erfahrung: 1.6 Veteran und +500h CS:GO
- Ziel: Erfolgreich laddern & semi-professionell zocken
- Motivation: ???
- Zuverlässigkeit, Pünktlichkeit & Kritikfähigkeit verstehen sich von selbst


### Mitglieder
1. [Marius "phecks" T.](http://csgo-stats.com/phecks/) (Rifler)
2. [Max "mxwL" M.](http://csgo-stats.com/76561197990587847/) (AWP)
3. [Tim "vrniii" S.](http://csgo-stats.com/76561198184138655/) (Rifler)
4. N.N.
5. N.N.

### Ligen
Hier die Links zu den jeweiligen Ligen

- [99Damage](http://csgo.99damage.de/de/leagues)
- [ESEA](https://play.esea.net/)
- [ESL](http://play.eslgaming.com/counterstrike/csgo/)
- [Faceit](https://www.faceit.com/en)


### Ergebnisse
[Spreadsheet](https://docs.google.com/spreadsheets/d/19TYwte6pACJYti1k6knn3i-e2oHtj3sAOiQMKp5tNYI/edit?usp=sharing)
